<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Contacta con Romén</h1>
    </header>
<nav >
    <a href="index.html">Inicio</a>
    <a href="historia.html">Historia</a>
    <a href="contacto.html">Contacto</a>
    <a href="disponibilidad.html">Disponibilidad</a>
</nav>
<div class="row">
    <aside>
        <h2>¿Cómo contacto con el equipo PRORIX?</h2>
        <p>Contactar con el equipo PRORIX es muy sencillo, solo debes enviar un
            correo electrónico a <b>xxxxxx@gmail.com</b> con el siguiente  
            <a href="formulario.html">formulario</a> completado.
            <br>Tan pronto como sea posible se te responderá con una cita previa
            (formato elegido en el formulario).
        </p>
    </aside> 
</div>
    <footer>
        <h2>NUMERO DE CONTACTO: XXX XXX XXX</h2>
    </footer>
</body>
</html>