<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción</title>
    <link rel="stylesheet" href="estilos/styleformulario.css">

</head>

<body>
    <div class="form-container">
        <h2>FORMULARIO DE SOLICITUD DE ASISTENCIA PROGRAMÁTICA DEL EQUIPO PRORIX</h2>
        <form>
            <fieldset class="section section-gray">
                <legend class="section-personal">Datos Personales</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="apellido">Apellidos:</label>
                <input type="text" id="apellido" name="apellido">
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni">
                <label for="localidad">Localidad de empresa:</label>
                <input type="text" id="localidad" name="localidad">
                <label for="provincia">Provincia:</label>
                <select id="provincia" name="provincia">
                    <option value="">- selecciona -</option> 
                    <option value="alava">Álava</option> 
                    <option value="albacete">Albacete</option> 
                    <option value="alicante">Alicante</option> 
                    <option value="almeria">Almería</option> 
                    <option value="asturias">Asturias</option> 
                    <option value="avila">Ávila</option> 
                    <option value="badajoz">Badajoz</option> 
                    <option value="barcelona">Barcelona</option> 
                    <option value="burgos">Burgos</option> 
                    <option value="cantabria">Cantabria</option> 
                    <option value="castellon">Castellón</option> 
                    <option value="ciudad-real">Ciudad Real</option> 
                    <option value="cordoba">Córdoba</option>
                </select>
                <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fecha-nacimiento" name="fecha-nacimiento">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion">
                <label for="codigo-postal">Código Postal:</label>
                <input type="text" id="codigo-postal" name="codigo-postal">
            </fieldset>
            <fieldset class="section section-orange">
                <legend class="section-personal">Datos de empresa</legend>
                <div class="access-options"> <label>
                        <input type="radio" name="acceso" value="bachillerato"> Tipo de sociedad</label>
                    <input type="text" name="modalidad">
                    <label>
                        <input type="radio" name="acceso" value="bachillerato-experimental"> </label>
                    <label>
                        <input type="radio" name="acceso" value="cou"> COU. Opción:</label>
                    <input type="text" name="opcion">
                    <label>
                        <input type="radio" name="acceso" value="fp2"> FP2</label>
                    <label>
                        <input type="radio" name="acceso" value="otros"> Otros (especifique):</label>
                    <input type="text" name="otros"> <label>
                        <input type="radio" name="acceso" value="prueba-libre"> Prueba Libre</label>
                </div>
            </fieldset>
            <fieldset class="section section-red">
                <legend class="section-personal">Documentos Adjuntados</legend>
                <div class="documents">
                    <label>
                        <input type="checkbox" name="documentos" value="fotocopia-dni"> Fotocopia
                        DNI</label>
                    <label>
                        <input type="checkbox" name="documentos" value="certificado-academico">Certificado
                        de Empresa</label>
                    <label>
                        <input type="checkbox" name="documentos" value="otros-documentos"> Otros documentos
                        (especifique):</label> <input type="text" name="otros-documentos-especificos">
                </div>
            </fieldset>
            <button  type="submit" class="submit-btn">Enviar Solicitud</button>
            <a href="contacto.html">Canelar solicitud</a>
        </form>
    </div>
</body>

</html>