<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Historia de Romén</h1>
    </header>
<nav >
    <a href="index.html">Inicio</a>
    <a href="historia.html">Historia</a>
    <a href="contacto.html">Contacto</a>
    <a href="disponibilidad.html">Disponibilidad</a>
</nav>
<div class="row">
    <aside>
        <h2>¿Cuál es su carrera?</h2>
        <p>Romén es un programador con una extensa carrera con la que, si la conoces,
            sabrás que es la mejor opción que puedes elegir sean lo que sean tus
            necesidades, siempre y cuando estés dispuesto a recibir el mejor trato
            por parte de un programador que hayas visto en tu vida.
        </p>
    </aside>
    <section>
        <h2>¿Desde cuando programa Romén?</h2>
        <p>
            Romén ha programado toda su vida, se crió con un ordenador delante,
            desde pequeño Romén conocía que su futuro estaba ante sus ojos: la
            informática. Por ello, sabes que Romén será el mejor programador que
            puedes contratar, experiencia, vocación, y el toque que le da la
            perfección a cualquier codigo: Las ganas de hacerlo bien.
        </p>
    </section>
</div>
    <footer>
        <h2>NUMERO DE CONTACTO: XXX XXX XXX</h2>
    </footer>
</body>
</html>