<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header class="2">
        <h1 >Contrata a Romén, simple, seguro, fiable.</h1>
    </header>
<nav >
    <a href="index.html">Inicio</a>
    <a href="historia.html">Historia</a>
    <a href="contacto.html">Contacto</a>
    <a href="disponibilidad.html">Disponibilidad</a>
</nav>
<div class="row">
    <aside>
        <h2>¿Por qué usar Romén?</h2>
        <p>Romén es el mejor programador que puedes contratar para tu empresa,
            trabajo, proyecyo o idea, para lo que necesites, Romén, también conocido
            como PRORIX en sus redes de trabajo, estará disponible para lo que
            sea que necesites.
        </p>
    </aside>
    <section>
        <h2>¿Cuándo está disponible Romén?</h2>
        <p>
            Romén estará disponible en tu agenda las 24 horas de los 365 días del
            año, por lo que la disponibilidad del mismo para tu necesidad es todo
            lo amplia que necesites, con Romén no has de preocuparte por absolutamente
            nada, solamente has de pensar para cuando quieres que tu proyecyo esté
            finalizado, y de esa manera, esa será también la preocupación del equipo.
            ROM.
        </p>
    </section>
</div>
    <footer>
        <h2>NUMERO DE CONTACTO: XXX XXX XXX</h2>
    </footer>
</body>
</html>